{
    "name": "university-project",
    "version": "0.1.0",
    "description": "It is a project made with react to sharpen the skills as well as with the intention to inform the users about the university criterias and dates!!!",
    "main": "server.js",
    "type": "module",
    "directories": {
        "front-end": "--prefix front-end",
        "back-end": "/back-end"
    },
    "scripts": {
        "start": "node back-end/server",
        "server": "nodemon back-end/server",
        "client": "npm start --prefix front-end",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "data:import": "node back-end/seeder",
        "data:destroy": "node back-end/seeder -d"
    },
    "author": "Prem Goswami",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "concurrently": "^6.3.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.0.12",
        "nodemon": "^2.0.15"
    }
}
